<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Metapsi.Heroicons" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Shoelace" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.SQLite" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Messaging" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Html" Version="$(MetapsiVersion)" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="embedded\Metapsi.SignIn.css" LogicalName="Metapsi.SignIn.css" />
	</ItemGroup>

</Project>
