<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<Import Condition="'$(Configuration)' == 'Debug'" Project="../paths.target" />

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="$(MetapsiPath)\Metapsi.Runtime\Metapsi.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Metapsi.Runtime" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.ServiceDoc\Metapsi.ServiceDoc.csproj" />
	</ItemGroup>

</Project>
