# metapsi.services

./: .gitignore  Directory.Build.props  Nuget.config  README.md  metapsi.services.sln  paths.target
Metapsi.ActiveTable.Tests/: Metapsi.ActiveTable.Tests.csproj  UnitTest1.cs
Metapsi.Chat/: ChatService.cs  DataModel.cs  Metapsi.Chat.csproj
Metapsi.Chat.Backend.Service/: ChatService.cs  Metapsi.Chat.Backend.Service.csproj  Program.cs
Metapsi.Chat.Contracts/: DataModel.cs  Metapsi.Chat.Contracts.csproj
Metapsi.Controls/: ActionBar.cs  Alert.cs  Badge.cs  Breadcrumb.cs  Card.cs  CommandButton.cs  Controls.cs  DataGrid.cs  DataTable.cs  DataTableExtensions.cs  Filter.cs  InfoPanel.cs  Inline.cs  Input.cs  Link.cs  LoadingPanel.cs  Menu.cs  Metapsi.Controls.csproj  NavigateButton.cs  Placement.cs  SidePanel.cs  SubmitButton.cs  Tab.cs  TableDefinition.cs  TextArea.cs  Toggle.cs  Toolbar.cs  ToolbarDefinition.cs  Validation.cs
Metapsi.Controls/embedded/: Metapsi.Controls.css
Metapsi.Controls/tailwind/: once.bat
Metapsi.ServiceDoc/: CommandBuilder.cs  Commands.cs  CreateTable.cs  DataGrid.cs  DataTable.cs  DbQueueDefaultActions.cs  DocsApiClient.cs  DocsBuilder.cs  DocumentEditor.cs  GroupBuilder.cs  GroupOverviewPage.cs  Http.cs  IDbDefaultActions.cs  JsonEditor.cs  JsonSchema.cs  ListDocsPage.cs  ListDocsRenderer.cs  LocalControls.cs  MapListDocsFrontendApi.cs  MapRestApi.cs  Metapsi.ServiceDoc.csproj  PreparedStatementsTracker.cs  Register.cs  SearchRecursive.cs  ServiceDocApi.cs  ServiceDocDbQueue.cs  ServiceDocSql.cs  ServiceDocSqlPrimitives.cs  ServiceDocSqliteQueue.cs  SqlDbConnection.cs  SqlDbTransaction.cs  SqlSqliteQueue.cs  SqlTableQueries.cs
Metapsi.ServiceDoc/embedded/: Metapsi.ServiceDoc.css
Metapsi.ServiceDoc/net/: AsyncEnumerablePartials.cs  HttpExtensions.cs
Metapsi.ServiceDoc/netframework/: HttpApp.cs
Metapsi.SignIn/: Metapsi.SignIn.csproj  UserPassword.cs
Metapsi.SignIn/embedded/: Metapsi.SignIn.css
Metapsi.SignIn/tailwind/: once.bat
Metapsi.Tests/: Metapsi.Tests.csproj  UnitTest1.cs
Metapsi.WhatsApp/: CloudApi.Contracts.Messages.cs  CloudApi.Contracts.Webhooks.cs  CloudApi.Contracts.cs  CloudApi.Messages.cs  CloudApi.Webhooks.cs  IncomingContracts.cs  LowLevelContracts.cs  Metapsi.WhatsApp.csproj  WhatsAppClient.cs  WhatsAppCloudApiClient.cs  WhatsAppCloudApiContracts.cs  WhatsAppExtensions.cs  WhatsAppMessageFactory.cs  WhatsAppMetapsiContracts.cs  WhatsAppService.Contracts.cs  WhatsAppService.cs  WhatsAppServiceClient.cs  WhatsAppSignIn.cs  WhatsAppWebHook.cs
Metapsi.WhatsApp/net/: WhatsAppService.cs
Metapsi.WhatsApp/netframework/: WhatsAppService.cs
ReloadCsproj/: reload.Metapsi.Chat.Backend.Service.csproj.bat  reload.Metapsi.Chat.csproj.bat  reload.Metapsi.ServiceDoc.csproj.bat  reload.Metapsi.SignIn.bat  reload.Metapsi.Tests.bat
Scripts/: pack.sh
TestScenario/: Program.cs  TestScenario.csproj
dev/: Nuget.config  framework_commit.txt  metapsi.services.dev.sln  metapsi_version.txt
dev/scripts/: buildnugets.sh  forcerestore.sh  projects.sh  rebuild.sh
