<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Condition="$(SolutionFileName) == 'metapsi.services.dev.sln'">
  	<MetapsiVersion>0.0.0-dev</MetapsiVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(SolutionFileName) != 'metapsi.services.dev.sln'">
  	<MetapsiVersion>*</MetapsiVersion>
  </PropertyGroup>

</Project>