<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
	<!-- Runtime identity (stable) -->
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<!-- Windows + diagnostics -->
	<FileVersion>$(PackageVersion)</FileVersion>
	<InformationalVersion>$(PackageVersion)</InformationalVersion>  
    <MetapsiVersion>0.32.0</MetapsiVersion>
  </PropertyGroup>

  <Target Name="NugetVersion" AfterTargets="Build" >
	<Message Text="==== $(ProjectDir) Metapsi version:$(MetapsiVersion)" Importance="high"/>
  </Target>

</Project>