<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<Import Condition="'$(Configuration)' == 'Debug'" Project="../paths.target" />

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="$(MetapsiPath)\Metapsi.Mds\Metapsi.Mds.csproj" />
		<ProjectReference Include="$(MetapsiPath)\Metapsi.Messaging\Metapsi.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Metapsi.Mds" Version="*" />
		<PackageReference Include="Metapsi.Messaging" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Metapsi.Chat.Contracts\Metapsi.Chat.Contracts.csproj" />
	  <ProjectReference Include="..\Metapsi.ServiceDoc\Metapsi.ServiceDoc.csproj" />
	</ItemGroup>

</Project>
