<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Mds" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
	</ItemGroup>

</Project>
