<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Heroicons" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Shoelace" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.SQLite" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Html" Version="$(MetapsiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\Metapsi.ServiceDoc.css" LogicalName="Metapsi.ServiceDoc.css" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
		<Compile Remove="net\*.cs" />
		<None Include="net\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="*.cs" />
		<None Include="net\*.cs" />
	</ItemGroup>
	
</Project>
