<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;net8.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.Html" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Heroicons" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Shoelace" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.SQLite" Version="$(MetapsiVersion)" />
		<PackageReference Include="Metapsi.Web" Version="$(MetapsiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\Metapsi.ServiceDoc.css" LogicalName="Metapsi.ServiceDoc.css" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
		<Compile Remove="netframework\*.cs" />
		<None Include="netframework\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net46'))">
		<Compile Remove="net\*.cs" />
		<None Include="net\*.cs" />
	</ItemGroup>
	
</Project>
