<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metapsi.ChoicesJs" Version="*" />
		<PackageReference Include="Metapsi.Heroicons" Version="*" />
		<PackageReference Include="Metapsi.Hyperapp" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="embedded\Metapsi.Controls.css" LogicalName="Metapsi.Controls.css" />
	</ItemGroup>

</Project>
